datasource.driver=com.mysql.jdbc.Driver
datasource.url=jdbc:mysql://db:3306/db_todolist
datasource.user=root
datasource.password=123456
spring.datasource.url = ${MYSQL_DB_HOST}:${MYSQL_DB_PORT}/"db_todolist"
spring.datasource.user = ${MYSQL_DB_USERNAME}
spring.datasource.password = ${MYSQL_DB_PASSWORD}
